# Environment variables:
#.env                loaded in all cases
#.env.local          loaded in all cases, ignored by git
#.env.[mode]         only loaded in specified mode
#.env.[mode].local   only loaded in specified mode, ignored by git

# To make your variables visible from your Vue App, the variable should start with VUE_APP
# VUE_APP_CUSTOM_VARIABLE = anyValue

VUE_APP_BASE_API_URL = http://someserverurl
